±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00030020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00010001 1
    2 00040000 1006
    3 00040001 1006
    4 00040020 1006
    5 00040040 1006
    6 00040000 1007
    7 00040001 1007
    8 00040020 1007
    9 00040040 1007
    10 00010001 2
    11 00040001 1008
    12 00040001 1009
    13 00010001 3
    14 00010001 4
    15 00010001 5
    16 80020000 1006
    17 80020000 1007
    18 00010001 6
    19 80020001 1006
    20 80020002 1006
    21 80020001 1007
    22 80020002 1007
    23 00010001 7
    24 80020002 1008
    25 80020002 1009
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-21.80000000000000100000
AddParam

Param.h.v.=00040011
Param.val=0.20000000000000001000
AddParam

Param.h.v.=00040040
Param.val=10.33247308247159100000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80030002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.80000000000000100000
Entity.actPoint.y=0.20000000000000001000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.33247308247159100000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030003
Entity.normal.v=80030004
Entity.distance.v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.80000000000000100000
Entity.actPoint.y=0.20000000000000001000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030003
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.33247308247159100000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030007
Entity.normal.v=80030008
Entity.distance.v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.80000000000000100000
Entity.actPoint.y=0.20000000000000001000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.33247308247159100000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.20000000000000001000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=80030003
Entity.point[2].v=80030007
Entity.normal.v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.49999999999999994000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.49999999999999994000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.point[2].v=80030016
Entity.normal.v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Surface 00000001 00646464 00000000 2 2
SCtrl 0 0 -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.46752691752841000000 0.20000000000000001000 11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.46752691752841000000 10.53247308247159000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -11.46752691752841000000 10.53247308247159000000 11.46752691752841000000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000070218 10.53247308247159000000 11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 2 0 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.80000000000000100000 10.53247308247159000000 21.80000000000000100000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000  -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000
TrimBy 00000001 1 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000  -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000
TrimBy 00000002 0 -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000  -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000
TrimBy 00000003 0 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000  -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000 Weight 1.00000000000000000000
SCtrl 0 1 11.46752691752840800000 0.20000000000000001000 11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 0 2 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000070218 10.53247308247159000000 11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 1 1 11.46752691752840800000 10.53247308247159000000 11.46752691752841000000 Weight 0.50000000000000011000
SCtrl 1 2 11.46752691752841000000 10.53247308247159000000 0.00000000000000140437 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
SCtrl 2 1 21.79999999999999700000 10.53247308247159000000 21.80000000000000100000 Weight 0.70710678118654757000
SCtrl 2 2 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
TrimBy 0000000c 1 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973  -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000
TrimBy 00000003 1 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000  -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000
TrimBy 00000004 0 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000  11.46752691752841000000 0.20000000000000001000 0.00000000000000140437
TrimBy 00000005 0 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437  21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437 Weight 1.00000000000000000000
SCtrl 0 1 11.46752691752841200000 0.20000000000000001000 -11.46752691752840800000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000 Weight 1.00000000000000000000
SCtrl 1 0 11.46752691752841000000 10.53247308247159000000 0.00000000000000140437 Weight 0.70710678118654757000
SCtrl 1 1 11.46752691752841200000 10.53247308247159000000 -11.46752691752840800000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000210655 10.53247308247159000000 -11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 2 0 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
SCtrl 2 1 21.80000000000000400000 10.53247308247159000000 -21.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000  21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
TrimBy 00000005 1 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973  11.46752691752841000000 0.20000000000000001000 0.00000000000000140437
TrimBy 00000006 0 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437  0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000
TrimBy 00000007 0 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000  0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.46752691752840800000 0.20000000000000001000 -11.46752691752841200000 Weight 0.70710678118654757000
SCtrl 0 2 -11.46752691752841000000 0.20000000000000001000 -0.00000000000000280873 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000210655 10.53247308247159000000 -11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 1 1 -11.46752691752840800000 10.53247308247159000000 -11.46752691752841200000 Weight 0.50000000000000011000
SCtrl 1 2 -11.46752691752841000000 10.53247308247159000000 -0.00000000000000280873 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
SCtrl 2 1 -21.79999999999999400000 10.53247308247159000000 -21.80000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000  -11.46752691752841000000 0.20000000000000001000 -0.00000000000000280873
TrimBy 00000001 0 -11.46752691752841000000 0.20000000000000001000 -0.00000000000000280873  -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946
TrimBy 00000010 1 -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946  0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000
TrimBy 00000007 1 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000  0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.80000000000000100000 10.53247308247159000000 21.80000000000000100000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
SCtrl 1 0 -32.13247308247159100000 10.53247308247159000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -32.13247308247159100000 10.53247308247159000000 32.13247308247159100000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000196755 10.53247308247159000000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 2 0 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -32.13247308247159100000 0.20000000000000129000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
TrimBy 00000012 1 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000  -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000
TrimBy 00000009 1 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000  -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000
TrimBy 0000000a 0 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000  -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000
TrimBy 0000000b 0 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000  -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000
AddSurface
Surface 00000006 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
SCtrl 0 1 21.79999999999999700000 10.53247308247159000000 21.80000000000000100000 Weight 0.70710678118654757000
SCtrl 0 2 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000196755 10.53247308247159000000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 1 1 32.13247308247158400000 10.53247308247159000000 32.13247308247159100000 Weight 0.50000000000000011000
SCtrl 1 2 32.13247308247159100000 10.53247308247159000000 0.00000000000000393509 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
SCtrl 2 1 32.13247308247158400000 0.20000000000000129000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 2 2 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
TrimBy 00000014 1 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509  -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000
TrimBy 0000000b 1 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000  -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000
TrimBy 0000000c 0 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000  21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
TrimBy 0000000d 0 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973  32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
AddSurface
Surface 00000007 00646464 00000000 2 2
SCtrl 0 0 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
SCtrl 0 1 21.80000000000000400000 10.53247308247159000000 -21.79999999999999700000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
SCtrl 1 0 32.13247308247159100000 10.53247308247159000000 0.00000000000000393509 Weight 0.70710678118654757000
SCtrl 1 1 32.13247308247159900000 10.53247308247159000000 -32.13247308247158400000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000590264 10.53247308247159000000 -32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 2 0 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
SCtrl 2 1 32.13247308247159900000 0.20000000000000129000 -32.13247308247158400000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
TrimBy 00000016 1 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000  32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
TrimBy 0000000d 1 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509  21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
TrimBy 0000000e 0 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973  0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000
TrimBy 0000000f 0 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000  0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000
AddSurface
Surface 00000008 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
SCtrl 0 1 -21.79999999999999400000 10.53247308247159000000 -21.80000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000590264 10.53247308247159000000 -32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 1 1 -32.13247308247158400000 10.53247308247159000000 -32.13247308247159900000 Weight 0.50000000000000011000
SCtrl 1 2 -32.13247308247159100000 10.53247308247159000000 -0.00000000000000787019 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
SCtrl 2 1 -32.13247308247158400000 0.20000000000000129000 -32.13247308247159900000 Weight 0.70710678118654757000
SCtrl 2 2 -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000  -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946
TrimBy 00000009 0 -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946  -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019
TrimBy 00000018 1 -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019  0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000
TrimBy 0000000f 1 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000  0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000
AddSurface
Surface 00000009 00646464 00000000 2 2
SCtrl 0 0 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -32.13247308247159100000 0.20000000000000129000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
SCtrl 1 0 -32.13247308247159100000 -10.13247308247159000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -32.13247308247159100000 -10.13247308247159000000 32.13247308247159100000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000196755 -10.13247308247159000000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 2 0 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.80000000000000400000 -10.13247308247159100000 21.80000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000  -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000
TrimBy 00000011 1 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000  -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000
TrimBy 00000012 0 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000  -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000
TrimBy 00000013 0 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000  -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000
AddSurface
Surface 0000000a 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
SCtrl 0 1 32.13247308247158400000 0.20000000000000129000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 0 2 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000196755 -10.13247308247159000000 32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 1 1 32.13247308247158400000 -10.13247308247159000000 32.13247308247159100000 Weight 0.50000000000000011000
SCtrl 1 2 32.13247308247159100000 -10.13247308247159000000 0.00000000000000393509 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
SCtrl 2 1 21.80000000000000100000 -10.13247308247159100000 21.80000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
TrimBy 0000001c 1 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973  -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000
TrimBy 00000013 1 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000  -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000
TrimBy 00000014 0 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000  32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
TrimBy 00000015 0 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509  21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
AddSurface
Surface 0000000b 00646464 00000000 2 2
SCtrl 0 0 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
SCtrl 0 1 32.13247308247159900000 0.20000000000000129000 -32.13247308247158400000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
SCtrl 1 0 32.13247308247159100000 -10.13247308247159000000 0.00000000000000393509 Weight 0.70710678118654757000
SCtrl 1 1 32.13247308247159900000 -10.13247308247159000000 -32.13247308247158400000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000590264 -10.13247308247159000000 -32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 2 0 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
SCtrl 2 1 21.80000000000000800000 -10.13247308247159100000 -21.80000000000000100000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
TrimBy 0000001e 1 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000  21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
TrimBy 00000015 1 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973  32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
TrimBy 00000016 0 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509  0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000
TrimBy 00000017 0 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000  0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000
AddSurface
Surface 0000000c 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
SCtrl 0 1 -32.13247308247158400000 0.20000000000000129000 -32.13247308247159900000 Weight 0.70710678118654757000
SCtrl 0 2 -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000590264 -10.13247308247159000000 -32.13247308247159100000 Weight 0.70710678118654757000
SCtrl 1 1 -32.13247308247158400000 -10.13247308247159000000 -32.13247308247159900000 Weight 0.50000000000000011000
SCtrl 1 2 -32.13247308247159100000 -10.13247308247159000000 -0.00000000000000787019 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
SCtrl 2 1 -21.79999999999999700000 -10.13247308247159100000 -21.80000000000000800000 Weight 0.70710678118654757000
SCtrl 2 2 -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946 Weight 1.00000000000000000000
TrimBy 00000018 0 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000  -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019
TrimBy 00000011 0 -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019  -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946
TrimBy 00000020 1 -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946  0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000
TrimBy 00000017 1 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000  0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000
AddSurface
Surface 0000000d 00646464 00000000 2 2
SCtrl 0 0 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.80000000000000400000 -10.13247308247159100000 21.80000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
SCtrl 1 0 -11.46752691752841200000 -10.13247308247159300000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -11.46752691752841200000 -10.13247308247159300000 11.46752691752841200000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000070218 -10.13247308247159300000 11.46752691752841200000 Weight 0.70710678118654757000
SCtrl 2 0 -11.46752691752841000000 0.19999999999999749000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.46752691752841000000 0.19999999999999749000 11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000070218 0.19999999999999749000 11.46752691752841000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000  -0.00000000000000070218 0.19999999999999749000 11.46752691752841000000
TrimBy 00000002 1 -0.00000000000000070218 0.19999999999999749000 11.46752691752841000000  -11.46752691752841000000 0.19999999999999749000 0.00000000000000000000
TrimBy 00000019 1 -11.46752691752841000000 0.19999999999999749000 0.00000000000000000000  -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000
TrimBy 0000001a 0 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000  -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000
AddSurface
Surface 0000000e 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
SCtrl 0 1 21.80000000000000100000 -10.13247308247159100000 21.80000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000070218 -10.13247308247159300000 11.46752691752841200000 Weight 0.70710678118654757000
SCtrl 1 1 11.46752691752841000000 -10.13247308247159300000 11.46752691752841200000 Weight 0.50000000000000011000
SCtrl 1 2 11.46752691752841200000 -10.13247308247159300000 0.00000000000000140437 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000070218 0.19999999999999749000 11.46752691752841000000 Weight 1.00000000000000000000
SCtrl 2 1 11.46752691752840800000 0.19999999999999749000 11.46752691752841000000 Weight 0.70710678118654757000
SCtrl 2 2 11.46752691752841000000 0.19999999999999749000 0.00000000000000140437 Weight 1.00000000000000000000
TrimBy 0000001d 0 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973  11.46752691752841000000 0.19999999999999749000 0.00000000000000140437
TrimBy 00000004 1 11.46752691752841000000 0.19999999999999749000 0.00000000000000140437  -0.00000000000000070218 0.19999999999999749000 11.46752691752841000000
TrimBy 0000001b 1 -0.00000000000000070218 0.19999999999999749000 11.46752691752841000000  -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000
TrimBy 0000001c 0 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000  21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
AddSurface
Surface 0000000f 00646464 00000000 2 2
SCtrl 0 0 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
SCtrl 0 1 21.80000000000000800000 -10.13247308247159100000 -21.80000000000000100000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
SCtrl 1 0 11.46752691752841200000 -10.13247308247159300000 0.00000000000000140437 Weight 0.70710678118654757000
SCtrl 1 1 11.46752691752841400000 -10.13247308247159300000 -11.46752691752841000000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000210655 -10.13247308247159300000 -11.46752691752841200000 Weight 0.70710678118654757000
SCtrl 2 0 11.46752691752841000000 0.19999999999999749000 0.00000000000000140437 Weight 1.00000000000000000000
SCtrl 2 1 11.46752691752841200000 0.19999999999999749000 -11.46752691752840800000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000210655 0.19999999999999749000 -11.46752691752841000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000  0.00000000000000210655 0.19999999999999749000 -11.46752691752841000000
TrimBy 00000006 1 0.00000000000000210655 0.19999999999999749000 -11.46752691752841000000  11.46752691752841000000 0.19999999999999749000 0.00000000000000140437
TrimBy 0000001d 1 11.46752691752841000000 0.19999999999999749000 0.00000000000000140437  21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
TrimBy 0000001e 0 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973  0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000
AddSurface
Surface 00000010 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
SCtrl 0 1 -21.79999999999999700000 -10.13247308247159100000 -21.80000000000000800000 Weight 0.70710678118654757000
SCtrl 0 2 -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000210655 -10.13247308247159300000 -11.46752691752841200000 Weight 0.70710678118654757000
SCtrl 1 1 -11.46752691752841000000 -10.13247308247159300000 -11.46752691752841400000 Weight 0.50000000000000011000
SCtrl 1 2 -11.46752691752841200000 -10.13247308247159300000 -0.00000000000000280873 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000210655 0.19999999999999749000 -11.46752691752841000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.46752691752840800000 0.19999999999999749000 -11.46752691752841200000 Weight 0.70710678118654757000
SCtrl 2 2 -11.46752691752841000000 0.19999999999999749000 -0.00000000000000280873 Weight 1.00000000000000000000
TrimBy 00000019 0 -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946  -11.46752691752841000000 0.19999999999999749000 -0.00000000000000280873
TrimBy 00000008 1 -11.46752691752841000000 0.19999999999999749000 -0.00000000000000280873  0.00000000000000210655 0.19999999999999749000 -11.46752691752841000000
TrimBy 0000001f 1 0.00000000000000210655 0.19999999999999749000 -11.46752691752841000000  0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000
TrimBy 00000020 0 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000  -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.46752691752841000000 10.53247308247159000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000
CurvePt 0 -12.19298740687544800000 4.00332867834824760000 0.00000000000000000000
CurvePt 0 -14.49383821695687000000 7.50616178304313130000 0.00000000000000000000
CurvePt 0 -17.99667132165175300000 9.80701259312455240000 0.00000000000000000000
CurvePt 1 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.46752691752841000000 0.20000000000000001000 11.46752691752841000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000 Weight 1.00000000000000000000
CurvePt 1 -11.46752691752841000000 0.20000000000000001000 0.00000000000000000000
CurvePt 0 -10.66237237003642800000 0.20000000000000001000 4.22113599010057870000
CurvePt 0 -8.10876604682360560000 0.20000000000000001000 8.10876604682360560000
CurvePt 0 -4.22113599010057870000 0.20000000000000001000 10.66237237003642800000
CurvePt 1 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 -0.00000000000000254630 0.20000000000000001000 11.46752691752841000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000254630 10.53247308247159000000 11.46752691752841000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000484057 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000254630 0.20000000000000001000 11.46752691752841000000
CurvePt 0 -0.00000000000000270739 4.00332867834824760000 12.19298740687544800000
CurvePt 0 -0.00000000000000321828 7.50616178304313130000 14.49383821695687000000
CurvePt 0 -0.00000000000000399606 9.80701259312455240000 17.99667132165175300000
CurvePt 1 -0.00000000000000484057 10.53247308247159000000 21.80000000000000100000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000 Weight 1.00000000000000000000
CCtrl 1 11.46752691752840800000 0.20000000000000001000 11.46752691752841000000 Weight 0.70710678118654757000
CCtrl 2 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000070218 0.20000000000000001000 11.46752691752841000000
CurvePt 0 4.22113599010057690000 0.20000000000000001000 10.66237237003642800000
CurvePt 0 8.10876604682360380000 0.20000000000000001000 8.10876604682360560000
CurvePt 0 10.66237237003642800000 0.20000000000000001000 4.22113599010057960000
CurvePt 1 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437 Weight 1.00000000000000000000
CCtrl 1 11.46752691752841000000 10.53247308247159000000 0.00000000000000140437 Weight 0.70710678118654757000
CCtrl 2 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
CurvePt 1 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437
CurvePt 0 12.19298740687544800000 4.00332867834824760000 0.00000000000000149321
CurvePt 0 14.49383821695687000000 7.50616178304313130000 0.00000000000000177498
CurvePt 0 17.99667132165175300000 9.80701259312455240000 0.00000000000000220396
CurvePt 1 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437 Weight 1.00000000000000000000
CCtrl 1 11.46752691752841200000 0.20000000000000001000 -11.46752691752840800000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000 Weight 1.00000000000000000000
CurvePt 1 11.46752691752841000000 0.20000000000000001000 0.00000000000000140437
CurvePt 0 10.66237237003642900000 0.20000000000000001000 -4.22113599010057690000
CurvePt 0 8.10876604682360740000 0.20000000000000001000 -8.10876604682360380000
CurvePt 0 4.22113599010058050000 0.20000000000000001000 -10.66237237003642800000
CurvePt 1 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 0.00000000000000254630 0.20000000000000001000 -11.46752691752841000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000254630 10.53247308247159000000 -11.46752691752841000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000484057 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000254630 0.20000000000000001000 -11.46752691752841000000
CurvePt 0 0.00000000000000270739 4.00332867834824760000 -12.19298740687544800000
CurvePt 0 0.00000000000000321828 7.50616178304313130000 -14.49383821695687000000
CurvePt 0 0.00000000000000399606 9.80701259312455240000 -17.99667132165175300000
CurvePt 1 0.00000000000000484057 10.53247308247159000000 -21.80000000000000100000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000 Weight 1.00000000000000000000
CCtrl 1 -11.46752691752840800000 0.20000000000000001000 -11.46752691752841200000 Weight 0.70710678118654757000
CCtrl 2 -11.46752691752841000000 0.20000000000000001000 -0.00000000000000280873 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000210655 0.20000000000000001000 -11.46752691752841000000
CurvePt 0 -4.22113599010057610000 0.20000000000000001000 -10.66237237003642900000
CurvePt 0 -8.10876604682360380000 0.20000000000000001000 -8.10876604682360740000
CurvePt 0 -10.66237237003642800000 0.20000000000000001000 -4.22113599010058050000
CurvePt 1 -11.46752691752841000000 0.20000000000000001000 -0.00000000000000280873
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.13247308247159100000 10.53247308247159000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000
CurvePt 0 -25.60332867834825500000 9.80701259312455060000 0.00000000000000000000
CurvePt 0 -29.10616178304313500000 7.50616178304313130000 0.00000000000000000000
CurvePt 0 -31.40701259312455600000 4.00332867834824930000 0.00000000000000000000
CurvePt 1 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.80000000000000100000 10.53247308247159000000 21.80000000000000100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
CurvePt 1 -21.80000000000000100000 10.53247308247159000000 0.00000000000000000000
CurvePt 0 -21.43605703148132200000 10.53247308247159000000 3.96679454258475510000
CurvePt 0 -20.26938496316098100000 10.53247308247159000000 8.02446466844882700000
CurvePt 0 -18.24650214456659800000 10.53247308247159000000 11.92917262379610800000
CurvePt 0 -15.41492782986673900000 10.53247308247159000000 15.41492782986673900000
CurvePt 0 -11.92917262379610800000 10.53247308247159000000 18.24650214456659800000
CurvePt 0 -8.02446466844882880000 10.53247308247159000000 20.26938496316098100000
CurvePt 0 -3.96679454258475640000 10.53247308247159000000 21.43605703148132200000
CurvePt 1 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 -0.00000000000000484057 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000713484 10.53247308247159000000 32.13247308247159100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000713484 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000484057 10.53247308247159000000 21.80000000000000100000
CurvePt 0 -0.00000000000000568508 9.80701259312455060000 25.60332867834825500000
CurvePt 0 -0.00000000000000646287 7.50616178304313130000 29.10616178304313500000
CurvePt 0 -0.00000000000000697376 4.00332867834824930000 31.40701259312455600000
CurvePt 1 -0.00000000000000713484 0.20000000000000129000 32.13247308247159100000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000 Weight 1.00000000000000000000
CCtrl 1 21.79999999999999700000 10.53247308247159000000 21.80000000000000100000 Weight 0.70710678118654757000
CCtrl 2 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000133487 10.53247308247159000000 21.80000000000000100000
CurvePt 0 3.96679454258475330000 10.53247308247159000000 21.43605703148132200000
CurvePt 0 8.02446466844882520000 10.53247308247159000000 20.26938496316098100000
CurvePt 0 11.92917262379610600000 10.53247308247159000000 18.24650214456659800000
CurvePt 0 15.41492782986673600000 10.53247308247159000000 15.41492782986673900000
CurvePt 0 18.24650214456659800000 10.53247308247159000000 11.92917262379610900000
CurvePt 0 20.26938496316098100000 10.53247308247159000000 8.02446466844882880000
CurvePt 0 21.43605703148132200000 10.53247308247159000000 3.96679454258475770000
CurvePt 1 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
CCtrl 1 32.13247308247159100000 10.53247308247159000000 0.00000000000000393509 Weight 0.70710678118654757000
CCtrl 2 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
CurvePt 1 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
CurvePt 0 25.60332867834825500000 9.80701259312455060000 0.00000000000000313550
CurvePt 0 29.10616178304313500000 7.50616178304313130000 0.00000000000000356448
CurvePt 0 31.40701259312455600000 4.00332867834824930000 0.00000000000000384625
CurvePt 1 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973 Weight 1.00000000000000000000
CCtrl 1 21.80000000000000400000 10.53247308247159000000 -21.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
CurvePt 1 21.80000000000000100000 10.53247308247159000000 0.00000000000000266973
CurvePt 0 21.43605703148132200000 10.53247308247159000000 -3.96679454258475190000
CurvePt 0 20.26938496316098100000 10.53247308247159000000 -8.02446466844882340000
CurvePt 0 18.24650214456659800000 10.53247308247159000000 -11.92917262379610600000
CurvePt 0 15.41492782986674100000 10.53247308247159000000 -15.41492782986673400000
CurvePt 0 11.92917262379611100000 10.53247308247159000000 -18.24650214456659800000
CurvePt 0 8.02446466844883060000 10.53247308247159000000 -20.26938496316098100000
CurvePt 0 3.96679454258475910000 10.53247308247159000000 -21.43605703148132200000
CurvePt 1 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 0.00000000000000484057 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000713484 10.53247308247159000000 -32.13247308247159100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000713484 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000484057 10.53247308247159000000 -21.80000000000000100000
CurvePt 0 0.00000000000000568508 9.80701259312455060000 -25.60332867834825500000
CurvePt 0 0.00000000000000646287 7.50616178304313130000 -29.10616178304313500000
CurvePt 0 0.00000000000000697376 4.00332867834824930000 -31.40701259312455600000
CurvePt 1 0.00000000000000713484 0.20000000000000129000 -32.13247308247159100000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000 Weight 1.00000000000000000000
CCtrl 1 -21.79999999999999400000 10.53247308247159000000 -21.80000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000400460 10.53247308247159000000 -21.80000000000000100000
CurvePt 0 -3.96679454258475060000 10.53247308247159000000 -21.43605703148132200000
CurvePt 0 -8.02446466844882170000 10.53247308247159000000 -20.26938496316098100000
CurvePt 0 -11.92917262379610200000 10.53247308247159000000 -18.24650214456659800000
CurvePt 0 -15.41492782986673400000 10.53247308247159000000 -15.41492782986674100000
CurvePt 0 -18.24650214456659500000 10.53247308247159000000 -11.92917262379611100000
CurvePt 0 -20.26938496316098100000 10.53247308247159000000 -8.02446466844883060000
CurvePt 0 -21.43605703148132200000 10.53247308247159000000 -3.96679454258475990000
CurvePt 1 -21.80000000000000100000 10.53247308247159000000 -0.00000000000000533946
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.13247308247159100000 -10.13247308247159000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000
CurvePt 0 -31.40701259312455600000 -3.60332867834824770000 0.00000000000000000000
CurvePt 0 -29.10616178304313500000 -7.10616178304313180000 0.00000000000000000000
CurvePt 0 -25.60332867834825500000 -9.40701259312455380000 0.00000000000000000000
CurvePt 1 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.13247308247159100000 0.20000000000000129000 32.13247308247159100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
CurvePt 1 -32.13247308247159100000 0.20000000000000129000 0.00000000000000000000
CurvePt 0 -31.59603328249538700000 0.20000000000000126000 5.84692288363760770000
CurvePt 0 -29.87639755628553600000 0.20000000000000132000 11.82779334679707400000
CurvePt 0 -26.89473573438286300000 0.20000000000000126000 17.58320267111400900000
CurvePt 0 -22.72108961290986800000 0.20000000000000132000 22.72108961290986800000
CurvePt 0 -17.58320267111400900000 0.20000000000000126000 26.89473573438286300000
CurvePt 0 -11.82779334679707600000 0.20000000000000132000 29.87639755628553600000
CurvePt 0 -5.84692288363760950000 0.20000000000000129000 31.59603328249538700000
CurvePt 1 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -0.00000000000000713484 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000713484 -10.13247308247159000000 32.13247308247159100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000484057 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000713484 0.20000000000000129000 32.13247308247159100000
CurvePt 0 -0.00000000000000697376 -3.60332867834824770000 31.40701259312455600000
CurvePt 0 -0.00000000000000646287 -7.10616178304313180000 29.10616178304313500000
CurvePt 0 -0.00000000000000568508 -9.40701259312455380000 25.60332867834825500000
CurvePt 1 -0.00000000000000484057 -10.13247308247159100000 21.80000000000000400000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000 Weight 1.00000000000000000000
CCtrl 1 32.13247308247158400000 0.20000000000000129000 32.13247308247159100000 Weight 0.70710678118654757000
CCtrl 2 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000196755 0.20000000000000129000 32.13247308247159100000
CurvePt 0 5.84692288363760420000 0.20000000000000126000 31.59603328249538700000
CurvePt 0 11.82779334679707100000 0.20000000000000132000 29.87639755628553600000
CurvePt 0 17.58320267111400900000 0.20000000000000126000 26.89473573438286300000
CurvePt 0 22.72108961290986800000 0.20000000000000132000 22.72108961290986800000
CurvePt 0 26.89473573438286300000 0.20000000000000126000 17.58320267111401200000
CurvePt 0 29.87639755628553600000 0.20000000000000132000 11.82779334679707600000
CurvePt 0 31.59603328249538700000 0.20000000000000129000 5.84692288363761040000
CurvePt 1 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
CCtrl 1 32.13247308247159100000 -10.13247308247159000000 0.00000000000000393509 Weight 0.70710678118654757000
CCtrl 2 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
CurvePt 1 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
CurvePt 0 31.40701259312455600000 -3.60332867834824770000 0.00000000000000384625
CurvePt 0 29.10616178304313500000 -7.10616178304313180000 0.00000000000000356448
CurvePt 0 25.60332867834825500000 -9.40701259312455380000 0.00000000000000313550
CurvePt 1 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509 Weight 1.00000000000000000000
CCtrl 1 32.13247308247159900000 0.20000000000000129000 -32.13247308247158400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
CurvePt 1 32.13247308247159100000 0.20000000000000129000 0.00000000000000393509
CurvePt 0 31.59603328249539100000 0.20000000000000126000 -5.84692288363760420000
CurvePt 0 29.87639755628553600000 0.20000000000000132000 -11.82779334679707100000
CurvePt 0 26.89473573438286300000 0.20000000000000126000 -17.58320267111400500000
CurvePt 0 22.72108961290987500000 0.20000000000000132000 -22.72108961290986800000
CurvePt 0 17.58320267111401600000 0.20000000000000126000 -26.89473573438286300000
CurvePt 0 11.82779334679708100000 0.20000000000000132000 -29.87639755628553600000
CurvePt 0 5.84692288363761390000 0.20000000000000129000 -31.59603328249538700000
CurvePt 1 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 0.00000000000000713484 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000713484 -10.13247308247159000000 -32.13247308247159100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000484057 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000713484 0.20000000000000129000 -32.13247308247159100000
CurvePt 0 0.00000000000000697376 -3.60332867834824770000 -31.40701259312455600000
CurvePt 0 0.00000000000000646287 -7.10616178304313180000 -29.10616178304313500000
CurvePt 0 0.00000000000000568508 -9.40701259312455380000 -25.60332867834825500000
CurvePt 1 0.00000000000000484057 -10.13247308247159100000 -21.80000000000000400000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000 Weight 1.00000000000000000000
CCtrl 1 -32.13247308247158400000 0.20000000000000129000 -32.13247308247159900000 Weight 0.70710678118654757000
CCtrl 2 -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000590264 0.20000000000000129000 -32.13247308247159100000
CurvePt 0 -5.84692288363760150000 0.20000000000000126000 -31.59603328249539100000
CurvePt 0 -11.82779334679706900000 0.20000000000000132000 -29.87639755628553600000
CurvePt 0 -17.58320267111400500000 0.20000000000000126000 -26.89473573438286300000
CurvePt 0 -22.72108961290986800000 0.20000000000000132000 -22.72108961290987800000
CurvePt 0 -26.89473573438286300000 0.20000000000000126000 -17.58320267111401600000
CurvePt 0 -29.87639755628553600000 0.20000000000000132000 -11.82779334679708100000
CurvePt 0 -31.59603328249538700000 0.20000000000000129000 -5.84692288363761570000
CurvePt 1 -32.13247308247159100000 0.20000000000000129000 -0.00000000000000787019
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.46752691752841200000 -10.13247308247159300000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -11.46752691752841000000 0.19999999999999749000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000
CurvePt 0 -17.99667132165175700000 -9.40701259312455560000 0.00000000000000000000
CurvePt 0 -14.49383821695687200000 -7.10616178304313450000 0.00000000000000000000
CurvePt 0 -12.19298740687544800000 -3.60332867834825120000 0.00000000000000000000
CurvePt 1 -11.46752691752841000000 0.19999999999999749000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.80000000000000400000 -10.13247308247159100000 21.80000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
CurvePt 1 -21.80000000000000400000 -10.13247308247159100000 0.00000000000000000000
CurvePt 0 -21.43605703148132600000 -10.13247308247159300000 3.96679454258475550000
CurvePt 0 -20.26938496316098400000 -10.13247308247159300000 8.02446466844882880000
CurvePt 0 -18.24650214456660200000 -10.13247308247159100000 11.92917262379610900000
CurvePt 0 -15.41492782986673900000 -10.13247308247159100000 15.41492782986673900000
CurvePt 0 -11.92917262379610900000 -10.13247308247159100000 18.24650214456660200000
CurvePt 0 -8.02446466844883060000 -10.13247308247159100000 20.26938496316098400000
CurvePt 0 -3.96679454258475680000 -10.13247308247159100000 21.43605703148132600000
CurvePt 1 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000000484057 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000254630 -10.13247308247159300000 11.46752691752841200000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000254630 0.19999999999999749000 11.46752691752841000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000484057 -10.13247308247159100000 21.80000000000000400000
CurvePt 0 -0.00000000000000399606 -9.40701259312455560000 17.99667132165175700000
CurvePt 0 -0.00000000000000321828 -7.10616178304313450000 14.49383821695687200000
CurvePt 0 -0.00000000000000270739 -3.60332867834825120000 12.19298740687544800000
CurvePt 1 -0.00000000000000254630 0.19999999999999749000 11.46752691752841000000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000 Weight 1.00000000000000000000
CCtrl 1 21.80000000000000100000 -10.13247308247159100000 21.80000000000000400000 Weight 0.70710678118654757000
CCtrl 2 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000133487 -10.13247308247159100000 21.80000000000000400000
CurvePt 0 3.96679454258475420000 -10.13247308247159300000 21.43605703148132600000
CurvePt 0 8.02446466844882700000 -10.13247308247159300000 20.26938496316098400000
CurvePt 0 11.92917262379610800000 -10.13247308247159100000 18.24650214456660200000
CurvePt 0 15.41492782986673900000 -10.13247308247159100000 15.41492782986673900000
CurvePt 0 18.24650214456659800000 -10.13247308247159100000 11.92917262379611100000
CurvePt 0 20.26938496316098400000 -10.13247308247159100000 8.02446466844883060000
CurvePt 0 21.43605703148132600000 -10.13247308247159100000 3.96679454258475820000
CurvePt 1 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
CCtrl 1 11.46752691752841200000 -10.13247308247159300000 0.00000000000000140437 Weight 0.70710678118654757000
CCtrl 2 11.46752691752841000000 0.19999999999999749000 0.00000000000000140437 Weight 1.00000000000000000000
CurvePt 1 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
CurvePt 0 17.99667132165175700000 -9.40701259312455560000 0.00000000000000220396
CurvePt 0 14.49383821695687200000 -7.10616178304313450000 0.00000000000000177498
CurvePt 0 12.19298740687544800000 -3.60332867834825120000 0.00000000000000149321
CurvePt 1 11.46752691752841000000 0.19999999999999749000 0.00000000000000140437
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973 Weight 1.00000000000000000000
CCtrl 1 21.80000000000000800000 -10.13247308247159100000 -21.80000000000000100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
CurvePt 1 21.80000000000000400000 -10.13247308247159100000 0.00000000000000266973
CurvePt 0 21.43605703148132600000 -10.13247308247159300000 -3.96679454258475280000
CurvePt 0 20.26938496316098400000 -10.13247308247159300000 -8.02446466844882520000
CurvePt 0 18.24650214456660200000 -10.13247308247159100000 -11.92917262379610800000
CurvePt 0 15.41492782986674500000 -10.13247308247159100000 -15.41492782986673900000
CurvePt 0 11.92917262379611300000 -10.13247308247159100000 -18.24650214456659800000
CurvePt 0 8.02446466844883230000 -10.13247308247159100000 -20.26938496316098400000
CurvePt 0 3.96679454258475950000 -10.13247308247159100000 -21.43605703148132600000
CurvePt 1 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 0.00000000000000484057 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000254630 -10.13247308247159300000 -11.46752691752841200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000254630 0.19999999999999749000 -11.46752691752841000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000484057 -10.13247308247159100000 -21.80000000000000400000
CurvePt 0 0.00000000000000399606 -9.40701259312455560000 -17.99667132165175700000
CurvePt 0 0.00000000000000321828 -7.10616178304313450000 -14.49383821695687200000
CurvePt 0 0.00000000000000270739 -3.60332867834825120000 -12.19298740687544800000
CurvePt 1 0.00000000000000254630 0.19999999999999749000 -11.46752691752841000000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000 Weight 1.00000000000000000000
CCtrl 1 -21.79999999999999700000 -10.13247308247159100000 -21.80000000000000800000 Weight 0.70710678118654757000
CCtrl 2 -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000400460 -10.13247308247159100000 -21.80000000000000400000
CurvePt 0 -3.96679454258475110000 -10.13247308247159300000 -21.43605703148132600000
CurvePt 0 -8.02446466844882340000 -10.13247308247159300000 -20.26938496316098400000
CurvePt 0 -11.92917262379610600000 -10.13247308247159100000 -18.24650214456660200000
CurvePt 0 -15.41492782986673600000 -10.13247308247159100000 -15.41492782986674500000
CurvePt 0 -18.24650214456659800000 -10.13247308247159100000 -11.92917262379611300000
CurvePt 0 -20.26938496316098100000 -10.13247308247159100000 -8.02446466844883230000
CurvePt 0 -21.43605703148132600000 -10.13247308247159100000 -3.96679454258476040000
CurvePt 1 -21.80000000000000400000 -10.13247308247159100000 -0.00000000000000533946
AddCurve
